<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie info</title>
    <link rel="stylesheet" href="movie-info.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="banner-video">
                <iframe class="video-player" src="https://www.youtube.com/embed/nAsNOq5PrEE" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>

            </div>
            <h1> Gladiator II</h1>
            <p>After his home is conquered by the tyrannical emperors who now lead Rome, Lucius is forced to enter the
                Colosseum and must look to his past to find strength to return the glory of Rome to its people.</p>
        </div>
        <div class="button-wrapper">
            <a href="https://www.imdb.com/title/tt9218128/ratings/" target="_blank">
                <button class="btn outline">Imdb rating</button>
            </a>
            <a href="index.html">
                <button class="btn fill">BUY TICKET</button>
            </a>
        </div>
    </div>
    </div>
    </div>
</body>

</html>